name   = WebService-MinFraud
author = Mateu Hunter <mhunter@maxmind.com>
copyright_year = 2015

[@MAXMIND]
dist = WebService-MinFraud
pod_coverage_class = Pod::Coverage::Moose
pod_coverage_skip = qr/^WebService::MinFraud::(?:Role|Types|Data\:\:Rx)/
stopwords_file = .stopwords
; Using namespace::autoclean breaks the way we have different roles generating
; attributes by calling $class->can('has')
-remove = Test::CleanNamespaces